.card-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;;
    grid-gap: 20px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.card-container:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
}

.card-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.card-desc {
    text-align: center;
    font-size: 18px;
    color: #555;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
}
