/* .body-whole{
     background-color: rgba(11, 11, 169, 0.867);
     color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
 .body-container{
     display: flex;
     justify-content: space-around;
 }
.left-block{
 width: 900px;;
 margin-left: 50px;;
  height:400px;

}
.left-block button{
     width: 10%;
     ;
}
.slid-card{
     display: flex;
   justify-content: space-between;
    margin:200px 200px;
}
 .card-one{
     width: 200px;
      height: 200px;
       background-color: rgb(21, 114, 161);
        color: white;
        text-align: center;
         
 }
  .card-two{
    width: 200px;
    height: 200px;
     background-color: black;
      color: white;
      text-align: center;
  }
  .card-three{
    width: 200px;
    height: 200px;
     background-color: rgb(14, 12, 62);
      color: white;
      text-align: center;
  }
   .nav{
     background-color: rgb(3, 3, 68);
   }
   .btn1,.btn2:hover{
     background-color: rgb(191, 10, 10);
      color: white;
   }
    .skill-container{
       display: grid;
       grid-template-columns: 2fr 2fr 2fr 2fr  ;
    }
     .reactjs{
       width: 200px;;
        background-color: white;
          
     }
     .skills {
      display: grid;
      grid-template-columns: 2fr 2fr ;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .skill {
      margin: 10px;
      text-align: center;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .bar {
      width: 200px;
      height: 20px;
      background-color: #eee;
      border-radius: 10px;
      position: relative;
    }
    
    .bar:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-radius: 10px;
      animation: fill 4s ease-out forwards;
    }
    
    .html:before {
      background-color: #f06529;
      width: 80%;
    }
    
    .css:before {
      background-color: #2965f1;
      width: 60%;
    }
    
    .js:before {
      background-color: #f7df1e;
      width: 40%;
    }
    
    .react:before {
      background-color: #61dafb;
      width: 30%;
    }
    .express:before{
       background-color: #071d52;
       width: 30%;
      }
    
    @keyframes fill {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
    .contact-form{
           margin-top: 100px;;
   
        }
    .contact-form form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    
    }
    
    .contact-form form input[type='text'] {
      width: 400px;

       text-align: center;
        border-radius: 12px ;;
      margin-bottom: 10px;
    }
    
    .contact-form form input[type='comment'] {
      width: 400px;
      margin-bottom: 10px;
       border-radius: 10px;
      ;
    }
    
    button {
      padding: 6px;
       width: 300px;
       border-radius: 10px;;
       border: none;
       background-color: #03db81;
        transition: 0.3s linear;
    }
    button:hover{
       background-color: black;
        color: white;
    }
    textarea{
       width: 300px;;
        margin: 9px;;
    }
    .contact-form form{
    border:  1px solid rgb(17, 17, 75);
    }
     footer{
       background-color: #0d472f;
       text-align: center;
        padding: 5px;;
        margin-top: 100px;;
     } */